APP_MODE=web
APP_ENV=dev
APP_DEBUG=1
DATABASE_HOST=mysqldb
DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_PASSWORD=root
REDIS_HOST=redis
REDIS_PORT=6379
MAILER_URL=smtp://mail:1025
BLACKFIRE_SERVER_ID=UNKOWN
BLACKFIRE_SERVER_TOKEN=UNKOWN
ALLOWED_ORIGINS=["http://localhost:50082"]
